<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gmail</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

<style type="text/css">

	p,h1,h2,h3,h4,h5,h6,a,button{
		font-family: 'Roboto Condensed','sans-serif';
	}

	h1,h3,h5{
		font-weight: 700;
	}

	h2,h6{
		font-weight: 300;
	}

	h4{
		font-weight: 400;
	}

	h1,h4{
		font-style: italic;
	}

	p{
		font-size: 20px;
		font-weight: 300;
	}

	body {
		margin: 0;
		background-color: #cccccc;
		padding: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}

	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
	}

	.button{
		background-color: #368cee;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 10px;
	}


	.two-columns{
		text-align: center;
		font-size: 0;
		padding: 20px 0;
	}

	.two-columns .column{
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}

	.two-columns .padding{
		padding: 5px;
	}

	.two-columns .content{
		text-align: left;
		font-size: 14px;
		line-height: 18px;

	}

	a{
		text-decoration: none;
		color: #2164c9;
	}

	@media screen and (max-width: 600px) { 
		.two-columns .content img{
			width: 300px!important;
			max-width: 300px!important;
		}	

		.padding{
			padding-right: 0!important;
			padding-left: 0!important;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">

<!-- SOCIAL MEDIA ICONS -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color: #4980d2; padding: 8px 0 5px; text-align: center;">
								<a href="https://www.facebook.com/pages/category/Lighting-Store/Neon-Led-store-100244098454782/"><img src="img/white-facebook.webp" width="30px"></a>
								<a href="https://twitter.com/neonhouseleds"><img src="img/white-twitter.webp" width="30px"></a>
								<a href="https://www.instagram.com/neon_led_store/?hl=es"><img src="img/white-instagram.webp" width="30px"></a>
								<a href="https://www.youtube.com/channel/UCn1kkwB3YeZIuPJnvQcJkiw?view_as=subscriber"><img src="img/white-youtube.webp" width="30px"></a>
								<a href="#"><img src="img/white-linkedin.webp" width="30px"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 3px;">
								<a href="https://neonled-store.com/"><img src="img/logo.webp" alt="Logo" width="100px" title="Logo"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- GIF BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.postimg.cc/T39ywY9N/FONDOHOGAR.gif" alt="Banner" width="600px" style="max-width: 100%;"></a>
				</td>
			</tr>

<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding-bottom: 30px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;">
								<p style="font-size: 20px; font-weight: bold;">Bienvenido  a NeonLedStore: <strong style="color: #1322f7;">Cliente</strong></p>
								<p style="text-align:center; line-height: 23px; padding: 5px 0 15px;">En Neon Led Store te ayudamos a crear una nueva 
									experiencia. Contamos con el toque ideal que necesitas para dejar impresionados a tu familia con una produccion visual espectacular, 
									ingeniosa y de la mejor calidad; Realizamos paneles 100% personalizados y a tu preferencia, descubre los mejores decorativos en luces 
									Led y aprovecha nuestras grandes promociones.</p>
								<a href="https://neonled-store.com/" class="button">Visitar sitio web</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- BLUE BORDER -->
			<tr>
				<td height="5" style="background-color: rgb(99, 62, 134);"></td>
			</tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/salaled.webp" alt="" width="270px" style="max-width: 270px;margin-top: 14px;"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold;"> La mejor iluminacion en tu Hogar:</p>
														<p style="text-align: justify;">Los diseños de neon led se han vuelto una tendencia interesante y diferente para cualquier evento, negocio o para la decoración de tu habitación. En NEON LED STORE realizamos paneles 100% personalizados.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- BLUE BACKGROUND QUOTE -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center; background-color: rgb(99, 62, 134); padding: 5px; color: #ffffff; font-size: 15px;">
								<p style="font-weight: bold;">Somos fabricantes e importamos articulos neon led, pantallas led y paneles electronicos. Producto hecho en Perú.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="padding: 5px 10px; text-align:center; font-size: 14px; font-style: italic;">
								
								<p>Jr. Paruro 1401 tda 130 CC Shoping Center</p>
								<p>Celular: 994078320</p>
								<p>EMail: <a href="mailto:info.neonledstore@gmail.com">info.neonledstore@gmail.com</a></p>								
							</td>
							
						</tr>
						<tr>
							<td height="10px" style="background-color: #4980d2;"></td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
	</center>
</body>
</html>
