<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria de productos </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.galeria{
    font-family: open sans;
}

.galeria h1{
    text-align: center;
    margin:20px 0 15px 0;
    font-weight: 300;
}

.linea{
    border-top: 5px solid #0077C0;
    margin-bottom: 40px;
}

.contenedor-imagenes{
    display:flex;
    width: 85%;
    margin: auto;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius:3px;
}

.contenedor-imagenes .imagen{
    width: 32%;
    position: relative;
    height:250px;
    margin-bottom:5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)
}
.imagen img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background:rgba(0, 118, 192, 0.781) ;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: .5s ease;
}

.overlay h2{
    color: #fff;
    font-weight: 300;
    font-size:30px;
    position: absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
    height:100%;
    cursor: pointer;
}

@media screen and (max-width:1000px){
    .contenedor-imagenes{
        width: 95%;
    }
}

@media screen and (max-width:700px){
    .contenedor-imagenes{
        width: 90%;
    }
    .contenedor-imagenes .imagen{
        width: 48%;
    }
}

@media screen and (max-width:450px){
    h1{
        font-size:22px;
    }
    .contenedor-imagenes{
        width: 98%;
    }
    .contenedor-imagenes .imagen{
        width: 80%;
    }
    
}
</style>
<body>

        <template id="template-items">
            <article class='article-card'>
                <a href='producto.php?pro=1'>
                    <img src="imagen" alt=''>
                </a>
                <h3>Nombre</h3>
                <div>
                    <span class='color-div' style='background: red'></span>
                </div>
                <p>S/.350.00</p>
            </article>
        </template>
        <template id="template-catlist">
            <li>
                <a></a>
            </li>
        </template>
    </div>
    <div class="galeria">
        <h1>Galeria Efecto Overlay</h1>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="img/1 (2).jpg" alt="">
                <div class="overlay">
                    <h2>ver detalle </h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (3).jpg" alt="">
                <div class="overlay">
                    <h2>ver detalle </h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (4).jpg" alt="">
                <div class="overlay">
                    <h2>ver detalle </h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (5).jpg" alt="">
                <div class="overlay">
                    <h2>ver detalle </h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (6).jpg" alt="">
                <div class="overlay">
                    <h2>ver detalle </h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (7).jpg" alt="">
                <div class="overlay">
                    <h2>ver detalle </h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (8).jpg" alt="">
                <div class="overlay">
                    <h2>ver detalle </h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (9).jpg" alt="">
                <div class="overlay">
                    <h2>ver detalle </h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (10).jpg" alt="">
                <div class="overlay">
                    <h2>ver detalle </h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (2).jpg" alt="">
                <div class="overlay">
                    <h2>ver detalle </h2>
                </div>
            </div> 
        </div>
    </div>
</body>

</html>