<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Correo Evento3</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">


    <style type="text/css">

    p,h1,h2,h3,h4,h5,h6,a,button{
		font-family: 'Roboto Condensed','sans-serif';
	}

    p{
        font-size: 20px;
        font-weight: 300;
    }

	h1,h3,h5{
		font-weight: 300;
	}

	h2,h6{
		font-weight: 300;
	}

	h4{
		font-weight: 400;
	}

    .main{
        max-width: 602px; width: 100%; border: 1px; margin: 0 auto;
        border: 0;
        border:1px solid #d5d5d5;
    }

    .inicio{
        background-color: #161616; padding: 15px; 
        text-align: center;
    }

    #registrese{
        margin:0;
        padding: 20px 0px;
        font-size:30px; 
        color: #90e0ee;
    }

    #imagen{
        padding: 0; display: block;
        width:100%;
        height:450px;;

        
    }

    #btnRegistrarse{
        display: inline-block;
        background-color: #ffde70;
        text-decoration: none;
        padding:10px 20px;
        text-decoration: none; 
        color:#000000;
        margin-bottom:15px;
        border-radius: 5px
    }

    h2{
        margin:10px 0px;
        color:#000000;
    }

    .mifooter{
		font-style: italic;
	}

    #brand{
        font-style: normal;
    }

</style>


</head>
<body style="background-color: #e3e3e3;">

    <table class="main" cellpadding="0" cellspacing="0">
    <tr>
        <td class="inicio" valign="middle">
            <h2 id="registrese">
            ¡Regístrese y Obtenga Promociones!
            </h2>
        </td>
    </tr>


    <tr>
    <td style="padding: 0">       
        <img id="imagen" src="https://i.ibb.co/ZdFwJ97/fondoEv3.webp">
    </td>      
    </tr>
    <tr>
        <td style="background-color: #ffffff;padding:0px 20px; text-align:center;">
            <h3 style="font-size:25px;margin:25px 0px 20px">Iluminaciones Led en sus Eventos</h3>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <table cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;padding: 20px; text-align: center;">
                <tr>
                    <td style="display: inline-block;max-width:270px;width: 100%; text-align: center;">
                        <img src="https://i.ibb.co/wrd0mtY/conciert1.webp" style="padding: 0; width: 250px; height: 200px; margin: 5px">
                        <h2>Conciertos iluminados</h2>
                    </td>
                    <td style="display: inline-block;max-width:20px;width: 100%">
                        &nbsp;
                    </td>
                    <td style="display: inline-block;max-width:270px;width: 100%; text-align: center;">
                        <img src="https://i.ibb.co/ts0W5f0/event3.webp" style="padding: 0; width: 250px; height: 200px; margin: 5px">
                        <h2>Eventos nocturnos</h2>
                    </td>

                </tr>
                <tr>
                    <td style="display: inline-block;max-width:270px;width: 100%; text-align: center;">
                        <img src="https://i.ibb.co/vsxpnvp/event1.webp" style="padding: 0; width: 250px; height: 200px; margin: 5px">
                        <h2>Recepciones nocturnas</h2>
                    </td>
                    <td style="display: inline-block;max-width:20px;width: 100%">
                        &nbsp;
                    </td>
                    <td style="display: inline-block;max-width:270px;width: 100%; text-align: center;">
                        <img src="https://i.ibb.co/MNZMwpR/campestre1.webp" style="padding: 0; width: 250px; height: 200px; margin: 5px">
                        <h2>Ceremonias iluminadas</h2>              
                    </td>
                </tr>
                <td>
                <a id="btnRegistrarse" href="">Registrarme</a>
                </td>
            </table>       
        </td>
        
    </tr>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;padding:0px 20px 40px">
                <tr>
                    <td valign="middle">
                        <div style="display: block;width:100%;height: 1px;background-color: #d5d5d5;"></div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;" valign="middle">
                        <p style="font-size:16px;color:#000000;margin:20px 0px">Visítenos nuestras redes sociales</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;" valign="middle">
                        <a href="" style="display: inline-block;font-size:14px;color:#ffffff;background-color:#4b69b0;padding:4px 10px;text-decoration: none;border-radius:4px;margin:0px 1px 6px 1px;">
                            Facebook
                        </a>
                        <a href="" style="display: inline-block;font-size:14px;color:#ffffff;background-color:#e83f3a;padding:4px 10px;text-decoration: none;border-radius:4px;margin:0px 1px 6px 1px;">
                            Youtube
                        </a>
                        <a href="" style="display: inline-block;font-size:14px;color:#ffffff;background-color:#37b1e1;padding:4px 10px;text-decoration: none;border-radius:4px;margin:0px 1px 6px 1px;">
                            Twitter
                        </a>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
<!--Footer-->
<tr class="mifooter">
    <td style="background-color: #1a1a1a; color: #fff;">
        <table width="100%">
            <tr>
                <td style="padding: 10px 15px; text-align:center; font-size: 14px;">
                    <a href="https://neonled-store.com/"><img src="https://i.postimg.cc/4xdsQLcB/logo.webp" alt="Logo" width="70px" title="Logo"></a>
                    
                    <p>Jr. Paruro 1401 tda 130 CC Shoping Center</p>
                    <p>Celular: 994078320</p>
                    <p>Email: <a href="mailto:info.neonledstore@gmail.com" style="color: #1f97e7; text-decoration: none;">info.neonledstore@gmail.com</a></p>													
                        <p style="color: #d353f3; font-size: 14px; text-align: center;margin: 10px 0 0" id="brand">&#169; 2022 Neon House Led</p>		
                </td>			
            </tr>										
        </table>
    </td>
</tr>
<tr>
    <td width="100%" height="20px" style="background-color: #000000;"></td>
</tr>
</table>

</body>
</html>






