<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email Negocio</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">


<style type="text/css">

    h1,h2,h3,h4,h5,h6,a,button{
		font-family: sans-serif;
	}

	h1,h3,h5{
		font-weight: 300;
	}

	h2,h6{
		font-weight: 700;
	}

	h4{
		font-weight: 400;
	}

	p{
		font-size: 18px;
		font-weight: 300;
	}

    a{
        text-decoration: none;
    }
    
    .main{
    max-width: 602px; width: 100%; border: 1px; margin: 0 auto;
    border: 0;
    border:1px solid #d5d5d5;
    }

    .inicio{
        background-color: #000000; padding: 15px; 
        text-align: center;
    }

    .titulo{
        margin:0;
        font-size:25px; 
        color: #b36fc4;
    }

    #imagen{
        padding: 0; display: block;
        width:100%;
        height:450px;;

        
    }

    #btnRegistrarse{
        display: inline-block;
        background-color: #46f6fc;
        text-decoration: none;
        padding:10px 20px;
        text-decoration: none; 
        color:#000000;
        margin-bottom:15px;
        border-radius: 5px
    }

    .mifooter{
        font-style: italic;
    }

    #brand{
        font-style: normal;
    }

</style>
</head>

<body style="background-color: #e3e3e3;">

    <table class="main" cellpadding="0" cellspacing="0">
    <tr>
        <td class="inicio" valign="middle">
            <h1 class="titulo">
                Hola '.$_POST['nombre'].' '.$_POST['apellidos'].', su consulta será procesada. ¡Gracias por confiar en nosotros!
            </h1>
        </td>
    </tr>


    <tr>
        <td style="padding: 0">       
            <img id="imagen" src="img/fondoNegocio1.webp">
        </td>      
    </tr>

    <tr>
        <td valign="top">
            <table cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;padding: 20px; text-align: center;">
                <tr>                 
                    <td style="display: inline-block;max-width:270px;width: 100%; text-align: center;">
                        <img src="img/negocio1.webp" style="padding: 0; width: 250px; height: 200px; margin: 5px">
                        <h2>Letreros Salas Gamer</h2>
                    </td>
                    <td style="display: inline-block;max-width:20px;width: 100%">
                        &nbsp;
                    </td>
                    <td style="display: inline-block;max-width:270px;width: 100%; text-align: center;">
                        <img src="img/negocio2.webp" style="padding: 0; width: 250px; height: 200px; margin: 5px">
                        <h2>Centros Fotográficos</h2>
                    </td>

                </tr>
                <tr>
                    <td style="display: inline-block;max-width:270px;width: 100%; text-align: center;">
                        <img src="img/negocio3.webp" style="padding: 0; width: 250px; height: 200px; margin: 5px">
                        <h2>Letreros Hospedaje</h2>
                    </td>
                    <td style="display: inline-block;max-width:20px;width: 100%">
                        &nbsp;
                    </td>
                    <td style="display: inline-block;max-width:270px;width: 100%; text-align: center;">
                        <img src="img/negocio4.webp" style="padding: 0; width: 250px; height: 200px; margin: 5px">
                        <h2>Decoracion Spa</h2>
                    </td>
                </tr>
                <td>
                <a id="btnRegistrarse" href="">Registrarme</a>
                </td>
            </table>       
        </td>
        
    </tr>
    <tr>
        <td valign="top">
            <table cellpadding="0" cellspacing="0" style="width: 100%;background-color: #ffffff;padding:0px 20px 40px">
                <tr>
                    <td valign="middle">
                        <div style="display: block;width:100%;height: 1px;background-color: #d5d5d5;"></div>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;" valign="middle">
                        <p style="font-size:16px; color:#000000;margin:20px 0px">Visita nuestras redes sociales:</p>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;" valign="middle">
                        <a href="https://www.facebook.com/Neon-Led-store-100244098454782/" style="display: inline-block;font-size:14px;color:#ffffff;background-color:#4b69b0;padding:4px 10px;text-decoration: none;border-radius:4px;margin:0px 1px 6px 1px;">
                            Facebook
                        </a>
                        <a href="https://www.instagram.com/neon_led_store/" style="display: inline-block;font-size:14px;color:#ffffff;background-color:#ee5be2;padding:4px 10px;text-decoration: none;border-radius:4px;margin:0px 1px 6px 1px;">
                        Instagram
                        </a>
                        <a href="" style="display: inline-block;font-size:14px;color:#ffffff;background-color:#e83f3a;padding:4px 10px;text-decoration: none;border-radius:4px;margin:0px 1px 6px 1px;">
                            Youtube
                        </a>
                        <a href="https://twitter.com/neonhouseleds" style="display: inline-block;font-size:14px;color:#ffffff;background-color:#37b1e1;padding:4px 10px;text-decoration: none;border-radius:4px;margin:0px 1px 6px 1px;">
                            Twitter
                        </a>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>

<!--Footer-->
<tr class="mifooter">
    <td style="background-color: #1a1a1a; color: #fff;">
        <table width="100%">
            <tr>
                <td style="padding: 10px 15px; text-align:center; font-size: 14px;">
                    <a href="https://neonled-store.com/"><img src="img/logo.webp" alt="Logo" width="70px" title="Logo"></a>
                    
                    <p>Jr. Paruro 1401 tda 130 CC Shoping Center, Cercado de Lima.</p>
                    <p>Celular: 994078320</p>
                    <p>Email: <a href="mailto:info.neonledstore@gmail.com" style="color: #37b1e1;">info.neonledstore@gmail.com</a></p>													
                        <p style="color: #d353f3; font-size: 12px; text-align: center;margin: 10px 0 0" id="brand">&#169; 2022 Neon House Led</p>		
                </td>			
            </tr>										
        </table>
    </td>
</tr>
<tr>
    <td width="100%" height="20px" style="background-color: #000000;"></td>
</tr>
</table>

</body>
</html>






