<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Negocio2</title>

<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">

<style type="text/css">

    body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', 'sans-serif';
    }

    .panel-externo{
        width: 60%;
        padding: 0% 7%;
        background-color:rgba(0, 0, 0, 0.059);
    }

    .container{
        display: flex;
        justify-content: center;
    }

    .panel-interno{
        background-color: rgba(255, 255, 255, 0.55);
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.34);
    }

    p{
        font-size: 20px;
    }

    h5{
        font-weight: 700;
    }

    a{
        text-decoration: none;
    }

    .button{
        background-color: #368cee;
        color: #ffffff;
        text-decoration: none;
        padding: 10px 10px;
        border-radius: 10px;
    }

    .circle{
        width: 40px;
        height: 40px;
        border-radius: 100px;
        margin:auto;
        border: 1px solid rgba(0, 0, 0, 0.55);
        text-align: center;
        padding-top: 10px;
    }

    @media only screen and (max-device-width: 425px){
        .panel-externo{
            width: 100%;
            padding: 0% 3%;
        }

        .title-text{
            padding-top: 10%;
        }

        .circle{
            border: 0px;
        }
        
    }



</style>

</head>
<body>
    <div class="container">
        <div class="panel-externo text-center rounded">
            <i class="fa-solid fa-envelope-open-text"></i>
        
            <div class="panel-interno rounded">
                <div class="row">
                    <table width="100%">
						<tr>
							<td style="text-align: center; padding: 10px;">
								<a href="https://neonled-store.com/"><img src="img/logo.webp" alt="Logo2" width="70px" title="Logo2"></a>
							</td>
						</tr>
					</table>

                    <div class="col-md-12">
                        <h3 class="mt-3">¡Dale iluminación a tus Negocios!</h3>
                        
                    </div>
                    <div class="col-md-12">
                        <img src="img/fondoNe2.webp" alt="image1" style="width: 100%; height: 90%;">
                    </div>

                    <div class="col-md-12" style="padding-bottom: 20px;">
                        <div style="margin: 0px 20px;">
                            <p>
                            Aquí en Neon Led Store te ofrecemos la mejor iluminación, con excelentes luces 
                            led neón de acuerdo a tu preferencia para darle vida a tu hogar: en tu habitación, sala, comedor, etc. 
                            </p>
                            <a href="https://neonled-store.com/" class="button btn-warning">Visitar sitio web</a>               
                        </div>
                    </div>

                </div>
                <hr>
                <div class="row">              
                    <table>
                        <tr>
                            <td style="display: inline-block;width: 100%; text-align: center;">
                                <img src="img/negocio2-1.webp" style="padding: 0; width: 250px; height: 200px; margin: 3px">
                                <h5>Letreros Llamativos</h5>
                                <p style="margin:0;color:#444444; margin-bottom:20px">S/.300,00</p>
                            </td>           
                            <td style="display: inline-block;width: 100%; text-align: center;">
                                <img src="img/negocio2-2.webp" style="padding: 0; width: 250px; height: 200px; margin: 3px">
                                <h5>Textos Luminosos</h5>
                                <p style="margin:0;color:#444444; margin-bottom:20px">S/.199,00</p>
                            </td>
                            <td style="display: inline-block;width: 100%; text-align: center;">
                                <img src="img/negocio2-3.webp" style="padding: 0; width: 250px; height: 200px; margin: 3px">
                                <h5>Letreros Coloridos</h5>
                                <p style="margin:0;color:#444444; margin-bottom:5px">S/.199,00</p>
                            </td>
                        </tr>          
                    </table>  

                    <div class="col-md-12 p-4">
                        <h6>Escríbenos para más detalles</h5>
                        <a href="mailto:info.neonledstore@gmail.com" style="font-size: 16px; text-decoration: none;">info.neonledstore@gmail.com</a>
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-md-15">
                    <footer style="padding: 2% 19%;">
                        <div style="text-align: center;margin:auto">
                            <a href="https://www.facebook.com/pages/category/Lighting-Store/Neon-Led-store-100244098454782/" style="color: #1654ff;">
                                <i class="fa-brands fa-facebook circle"></i>
                            </a>
                            <a href="https://www.instagram.com/neon_led_store/?hl=es" style="color: #d633ff;">
                                <i class="fa-brands fa-instagram circle"></i>
                            </a>
                            <a href="https://twitter.com/neonhouseleds" style="color: #0ec0f7;">
                                <i class="fa-brands fa-twitter circle"></i>
                            </a>
                        </div>
                        <p style="color: #b52ad8; font-size: 14px; text-align: center;margin: 10px 0 0">&#169; 2022 Neon Led Store</p>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>
</html>






