@import url("https:/fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {

  box-sizing: border-box;

  margin: 0;

  padding: 0;

}

html {

  height: 100%;

  background-color :black ;

}

.grid-container > * {

  padding: 10px;

}

.navbar {

  grid-area: navbar;

  background-color: black ;

  color:white ;

}

.aside{

  grid-area: aside;

  background-color: black ;

color:white ;

}

.ma {

  grid-area: ma;

  background-color: black;

}

.grid-container {

  display: grid;

  grid-template:

    "navbar"  50px

    "aside ma"    auto

    "end"  auto;

}

@media (min-width: 600px) {

  .grid-container {

    grid-template:

      "navbar  navbar" auto

      "aside ma"   auto

      "end  end" 400px /

      200px    auto;

  }

}

.galeria{

    font-family: open sans;

    color:white ;

}

.galeria h1{

    text-align: center;

    margin:20px 0 15px 0;

    font-weight: 300;

}

.contenedor-imagenes{

    display:flex;

    width: 80%;

    margin: auto;

    justify-content: space-around;

    flex-wrap: wrap;

    border-radius:3px;

}

.contenedor-imagenes .imagen{

    width: 32%;

    position: relative;

    height:250px;

    margin-bottom:5px;

    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75)

}
@media (max-width: 700px) {

  .contenedor-imagenes .imagen{

  width: 48%;
  height: 160px;

  }

}
.imagen img{

    width: 100%;

    height:100%;

    object-fit: cover;

}

.overlay{

    position: absolute;

    bottom: 0;

    left: 0;

    background:rgba(0, 118, 192, 0.781) ;

    width: 100%;

    height: 0;

    overflow: hidden;

    transition: .5s ease;

}

.overlay h2{

    color: white;

    font-weight: 300;

    font-size:30px;

    position: absolute;

    top: 50%;

    left:50%;

    text-align: center;

    transform: translate(-50%, -50%);

}

.imagen:hover .overlay{

    height:100%;

    cursor: pointer;

}

.p{

    font-size:10px;

}


